# arma 3 server configurations
ARMA3SERVER_PARAMETER_MOD=
ARMA3SERVER_PARAMETER_SERVERMOD=

# steam account user data
STEAM_ACCOUNT_USER=anonymous
STEAM_ACCOUNT_PASSWORD=

# ftp
FTP_USER_UID=1000
FTP_USER_NAME=vsftpd
FTP_USER_PASSWORD=changeme
FTP_PORT=21
FTP_PASV_PORT_MIN=21000
FTP_PASV_PORT_MAX=21010
